img
  width: 4rem

.content
  border: 1px solid #e6b74c
  background: #ffe6cc
  margin: 1rem

.user-single__container
  ul
    display: flex
    align-items: center

    li
      list-style: none
      margin: .5rem

      &:nth-child(3)
        font-weight: bold
