img
  width: 4rem

li
  list-style: none

.container
  border: 1px solid #8cb973
  background: #d5e8d4
  display: flex
  justify-content: center
  flex-direction: column

.single
  display: flex
  justify-content: center
  flex-direction: column

.user-list__container
  ul
    display: flex
    align-items: center

    li
      margin: .5rem

      &:nth-child(3)
        font-weight: bold